# receipt_recorder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/receipt/recorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/receiptrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receipt/recorder/: Camera.kt  ReceiptRecorderApplication.kt  ReceiptRecorderModule.kt
app/src/main/java/com/example/receipt/recorder/document/scanner/: DocumentScannerFragment.kt  DocumentScannerViewModel.kt
app/src/main/java/com/example/receipt/recorder/extension/: BitmapExtension.kt  ContextExtension.kt  FragmentExtension.kt
app/src/main/java/com/example/receipt/recorder/model/: AppPermission.kt  Receipt.kt
app/src/main/java/com/example/receipt/recorder/model/camera/: CameraData.kt
app/src/main/java/com/example/receipt/recorder/model/persistence/: ReceiptEntity.kt
app/src/main/java/com/example/receipt/recorder/persistence/: PersistenceNotFound.kt  ReceiptDao.kt  ReceiptRecorderDatabase.kt
app/src/main/java/com/example/receipt/recorder/repository/: ReceiptMapper.kt  ReceiptRepository.kt  Result.kt
app/src/main/java/com/example/receipt/recorder/ui/: MainActivity.kt  MyReceiptListRecyclerViewAdapter.kt  ReceiptDetailsFragment.kt  ReceiptDetailsViewModel.kt  ReceiptItemViewHolder.kt  ReceiptListFragment.kt  ReceiptListViewModel.kt  ReceiptSourceAdapter.kt
app/src/main/java/com/example/receipt/recorder/ui/camera/: CameraConfirmationFragment.kt  CameraConfirmationViewModel.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/receipt/recorder/ui/dialog/: SimpleAlertDialog.kt
app/src/main/java/com/example/receipt/recorder/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/receipt/recorder/util/: Event.kt  FileUtil.kt  Util.kt
app/src/main/java/com/example/receiptrecorder/: ReceiptRecorderApplication.kt  ReceiptRecorderModule.kt
app/src/main/java/com/example/receiptrecorder/ui/: MainActivity.kt  MyReceiptListRecyclerViewAdapter.kt  ReceiptDetailsFragment.kt  ReceiptListFragment.kt
app/src/main/java/com/example/receiptrecorder/ui/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_camera_button.xml  ic_confirm.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_camera_confirmation.xml  fragment_receipt_details.xml  fragment_receipt_list.xml  receipt_item.xml
app/src/main/res/navigation/: camera_nav.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receipt/recorder/: ExampleUnitTest.kt  ReceiptDetailsViewModelTest.kt
app/src/test/java/com/example/receiptrecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
