<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_nav"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.receipt.recorder.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_cameraConfirmationFragment"
            app:destination="@id/cameraConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraConfirmationFragment"
        android:name="com.example.receipt.recorder.ui.camera.CameraConfirmationFragment"
        android:label="fragment_camera_confirmation"
        tools:layout="@layout/fragment_camera_confirmation" >

        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
</navigation>