<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ReceiptListFragment">

    <fragment
        android:id="@+id/ReceiptListFragment"
        android:name="com.example.receipt.recorder.ui.ReceiptListFragment"
        android:label="Receipt List"
        tools:layout="@layout/fragment_receipt_list">

        <action
            android:id="@+id/action_ReceiptListFragment_to_ReceiptDetailsFragment"
            app:destination="@id/ReceiptDetailsFragment" />
        <action
            android:id="@+id/action_ReceiptListFragment_to_camera_nav"
            app:destination="@id/camera_nav" />
    </fragment>
    <fragment
        android:id="@+id/ReceiptDetailsFragment"
        android:name="com.example.receipt.recorder.ui.ReceiptDetailsFragment"
        android:label="Receipt details"
        tools:layout="@layout/fragment_receipt_details">
        <argument
            android:name="receipt"
            app:argType="com.example.receipt.recorder.model.Receipt" />
    </fragment>


    <include app:graph="@navigation/camera_nav" />

</navigation>