<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReceiptDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/receipt_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:hint="@string/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_date"
                app:layout_constraintTop_toBottomOf="@id/receipt_image" />


            <TextView
                android:id="@+id/textView_date"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:gravity="center_vertical"
                android:text="@string/date"
                app:layout_constraintBottom_toBottomOf="@id/button_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:hint="@string/total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_total"
                app:layout_constraintTop_toBottomOf="@id/button_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:gravity="center_vertical"
                android:text="@string/total"
                app:layout_constraintBottom_toBottomOf="@id/textField_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textField_total" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_currency"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:hint="@string/currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_currency"
                app:layout_constraintTop_toBottomOf="@id/textField_total">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_currency"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:gravity="center_vertical"
                android:text="@string/currency"
                app:layout_constraintBottom_toBottomOf="@id/textField_currency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textField_currency" />

            <TextView
                android:id="@+id/textView_notes"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:text="@string/notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textField_currency" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_notes"
                android:layout_width="0dp"
                android:layout_height="360dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_notes">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_done"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_marginEnd="@dimen/fab_padding_end"
        android:layout_marginBottom="@dimen/fab_padding_end"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>